<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.zchzh</groupId>
    <artifactId>spring-boot-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-all</name>
    <description>Simple spring boot tool usage</description>

    <modules>
        <module>a-template</module>
        <module>redis</module>
        <module>mongo</module>
        <module>nacos</module>
        <module>minio</module>
        <module>quartz</module>
        <module>xxl-job</module>
        <module>screw</module>
        <module>spring-aop</module>
        <module>spring-boot-starter</module>
        <module>spring-data-jpa</module>
        <module>spring-event-listener</module>
        <module>rocketmq</module>
        <module>gateway</module>
        <module>spring-boot-properties</module>
        <module>spring-dynamic-datasource</module>
        <module>spring-boot-test</module>
        <module>demo-long-polling</module>
        <module>spring-refresh-config</module>
        <module>spring-logback</module>
        <module>spring-validator</module>
        <module>spring-task-schedule</module>
        <module>swagger</module>
        <module>dubbo</module>
        <module>elasticsearch</module>
        <module>sentinel</module>
        <module>websocket</module>
        <module>kkfileview</module>
        <module>spring-transactional</module>
        <module>spring-boot-cors</module>
        <module>querydsl</module>
        <module>spring-resttemplate</module>
        <module>spring-webflux</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <com-alibaba-cloud.version>2.2.0.RELEASE</com-alibaba-cloud.version>
        <quartz.version>2.3.0</quartz.version>
        <mybatis.mapper.version>2.1.0</mybatis.mapper.version>
        <mybatis.pagehelper.version>1.2.10</mybatis.pagehelper.version>
        <guava.version>30.0-jre</guava.version>
        <fastjson.version>1.2.75</fastjson.version>
        <quertdsl.version>4.3.1</quertdsl.version>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.4.5</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.18</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.18</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!--        mybatis-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mybatis.mapper.version}</version>
            </dependency>

            <!--        pagehelper-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${mybatis.pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--QueryDSL支持-->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${quertdsl.version}</version>
            </dependency>
            <!--QueryDSL支持-->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${quertdsl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
